MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/shenprjkt/twrp_device_xiaomi_ysl
DEVICE_TREE_BRANCH=android-12.1
DEVICE_PATH=device/xiaomi/ysl
DEVICE_NAME=ysl
MAKEFILE_NAME=twrp_ysl
MAKEWHAT=recovery
